<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Docker-Install-何宇航-on line</title><meta name="description" content="部分业余记录的博客-何宇航"><meta name="keywords" content="linux;windows;debian;centos;cisco;网络系统管理;skills39;worldskills;skills53;jam;gameday;aws;云计算;公有云;何宇航"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="google-site-verification" content="q4xnHYM3-sVfNnyEwMGqknU2CTdojzJvQ5nGfN3EJv8"><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.5.0/css/all.css"><link rel="stylesheet" href="//hyiqie.oss-cn-beijing.aliyuncs.com/js/head1.css"><link rel="stylesheet" href="/style.css"></head></html><body class="l_body"><div classdivclass="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a title="飞回顶部" href="#0" class="cd-top">Top</a></div><header class="l_header" id="no-header"><div class="wrapper"><div class="nav-main container container--flex"><a class="logo flat-box" href="/"><img class="xwbk-logo" src="/img/worldskills-logo.png"></a><div class="menu"><ul class="h-list"><li><a class="nav-home flat-box" href="/">文章</a></li><li><a class="nav-archives flat-box" href="/archives/index.html">归档</a></li><li><a class="nav- flat-box" href="http://baidu.hyiqie.com/">会百度</a></li><li><a class="nav-public-website flat-box" href="/public-website/website.html">收集</a></li></ul></div><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="搜索内容"> <span class="icon"><i class="fa fa-search fa-fw"></i></span></form></div><ul class="switcher h-list"><li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>&nbsp;&nbsp;<li class="s-menu"><a class="fa fa-bars fa-fw" href="javascript:void(0)"></a></li>&nbsp;&nbsp;</ul></div><div class="nav-sub container container--flex"><a class="logo" href="javascript:void(0)"></a></div></div></header><aside class="menu-phone"><nav><ul><li><a class="nav-home flat-box nav flat-box" href="/">文章</a></li><li><a class="nav-archives flat-box nav flat-box" href="/archives/index.html">归档</a></li><li><a class="nav- flat-box nav flat-box" href="http://baidu.hyiqie.com/">会百度</a></li><li><a class="nav-public-website flat-box nav flat-box" href="/public-website/website.html">收集</a></li></ul></nav></aside><div><div class="container2 clearfix2"><div class="l_main"><article id="post-Docker-Install" class="post white-box article-type-post" itemscope itemprop="blogPost"><section class="meta"><h1 class="title"><center>Docker-Install</center></h1><center><time><i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp; <span>发表于</span>2019-04-07-星期日&nbsp;&nbsp;|&nbsp;&nbsp; <i class="fas fa-eye fa-fw" aria-hidden="true"></i>&nbsp; <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv">(统计中...)</span>次</span></time></center></section><section class="article typo"><div class="article-entry" itemprop="articleBody"><aside class="l_side2"><section class="m_widget toc-wrapper"><header class="header xuxian"><div style="font-size: 18px">目录</div><div class="wrapper"><a style="margin-right: 30px" class="s-toc rightBtn" title="固定到顶部" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div></header><div class="content"><ul class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker的安装"><span class="toc-text">Docker的安装</span></a><ul class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装扩展源"><span class="toc-text">1. 安装扩展源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装Docker并启动"><span class="toc-text">2. 安装Docker并启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-基本命令"><span class="toc-text">3. 基本命令</span></a></li></ul></li></ul></div></section></aside><aside class="l_side2"><div id="toc-div" class="content"></div></aside><h1 id="Docker的安装"><a href="#Docker的安装" class="headerlink" title="Docker的安装"></a>Docker的安装</h1><p><center>我的环境是Centos7.4!1台服务器:Server</center></p><p><center>192.168.237.128-<code>server</code></center></p><pre>
因为操作比较简单所以讲讲原理.
1.Docker是虚拟化技术中的一种，而且是目前互联网使用最广泛的一种虚拟机技术，得到 IT 企业广泛的采用.
2.最早期，集装箱没有出现时，在码头上经常看到搬运工人，工人搬运货物，货物比较散乱，当集装箱出现以后，货物都是统一打包至集装箱，集装箱跟集装箱之间是没有任何关联、隔离的，方便转运到各个码头、港口(<code2>所以为什么它的官方logo是一个鲸鱼,上面有很多货物</code2>).
3.Docker虚拟化的产物是Docker容器（虚拟机），Docker容器可以看成货轮上的集装箱，Docker容器中存储、部署的服务称为对外提供访问的业务（货物），承载集装箱的载体称为货轮，承载Docker容器的载体称为Docker引擎（虚拟化软件服务）.
4.传统虚拟化（KVM）轻量级（Docker）虚拟化技术，分层结构图如下：
<img src="http://hyiqie.oss-cn-beijing.aliyuncs.com/cto/2019-4-7_1.png" alt="无法显示" title="VM结构图">
KVM虚拟化-Server（硬件）-Host OS（宿主机）-VMM（虚拟化引擎）-Guest OS（虚拟机）-Nginx（服务）；
<img src="http://hyiqie.oss-cn-beijing.aliyuncs.com/cto/2019-4-7_2.png" alt="无法显示" title="Docker结构图">
Docker虚拟化-Server（硬件）-Host OS（宿主机）-VMM（虚拟化引擎）-Nginx 服务；
<center><code2>↑说明Docker不像KVM需要虚拟机去运行服务,而是直接在虚拟化引擎上跑服务.</code2></center>
<center><code2>↓Docker有以下优点.</code2></center>
1.操作启动快.
2.轻量级虚拟化.
3.开源免费.
4.前景及云支持.
5.跟传统VM比较具有如下缺点：
 目前知道的人比较少；
 相关的中文技术资料欠缺；
 Go语言还未完全成熟；
</pre><h2 id="1-安装扩展源"><a href="#1-安装扩展源" class="headerlink" title="1. 安装扩展源"></a>1. 安装扩展源</h2><pre>
[root@server ~]# <code>yum install epel-release -y</code>
</pre><h2 id="2-安装Docker并启动"><a href="#2-安装Docker并启动" class="headerlink" title="2. 安装Docker并启动"></a>2. 安装Docker并启动</h2><pre>
<center><code2>↓目前企业里面一般都用yum安装.诶，太简单都不想写出来.</code2></center>
[root@server ~]# <code>yum install docker* -y</code>
[root@server ~]# <code>systemctl start docker</code>
<center><code2>↓查看当前版本号.</code2></center>
[root@server ~]# <code>docker version</code>
Client:
 Version:         1.13.1
 API version:     1.26
 Package version: docker-1.13.1-94.gitb2f74b2.el7.centos.x86_64
 Go version:      go1.10.3
 Git commit:      b2f74b2/1.13.1
 Built:           Tue Mar 12 10:27:24 2019
 OS/Arch:         linux/amd64

Server:
 Version:         1.13.1
 API version:     1.26 (minimum version 1.12)
 Package version: docker-1.13.1-94.gitb2f74b2.el7.centos.x86_64
 Go version:      go1.10.3
 Git commit:      b2f74b2/1.13.1
 Built:           Tue Mar 12 10:27:24 2019
 OS/Arch:         linux/amd64
 Experimental:    false
</pre><h2 id="3-基本命令"><a href="#3-基本命令" class="headerlink" title="3. 基本命令"></a>3. 基本命令</h2><pre>
<center><code2>↓加入国内源,放入命令行执行.</code2></center>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat&gt;/etc/docker/daemon.json&lt;&lt;hyiqie</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://xxx.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br><span class="line">hyiqie</span><br></pre></td></tr></table></figure>

<center><code2>↓搜索镜像.</code2></center>
[root@server ~]# <code>docker search nginx</code>
INDEX       NAME                                        
docker.io   docker.io/nginx
<center><code2>↓从网上下载镜像.</code2></center>
[root@server ~]# <code>docker pull docker.io/nginx</code>
Status: Downloaded newer image for docker.io/nginx:latest
<center><code2>↓查看当前存在的镜像.</code2></center>
[root@server ~]# <code>docker images</code>
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
docker.io/nginx     latest              2bcb04bdb83f        11 days ago         109 MB
<center><code2>↓运行容器(自启动版).</code2></center>
[root@server ~]# <code>docker run --restart=always -itd -p 80:80 docker.io/nginx</code>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">i			<span class="comment">#表示交互.</span></span></span><br><span class="line"><span class="ruby">-t			<span class="comment">#表示终端.</span></span></span><br><span class="line"><span class="ruby">-d			<span class="comment">#表示后台运行.</span></span></span><br><span class="line"><span class="ruby">-p			<span class="comment">#表示端口映射将Docker的80（后）端口映射到实体机的80（前）.会自动帮你写好iptables.</span></span></span><br></pre></td></tr></table></figure>

<center><code2>↓查看当前运行的容器.</code2></center>
[root@server ~]# <code>docker ps</code>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES
6bd745d12935        docker.io/nginx     "nginx -g 'daemon ..."   About an hour ago   Up About an hour    0.0.0.0:80->80/tcp   clever_boyd
<center><code2>↓查看容器内的IP.</code2></center>
[root@server ~]# <code>docker inspect 6bd745d12935|grep IPAddre</code>
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.2",
                    "IPAddress": "172.17.0.2",
<center><code2>↓进入运行的容器.</code2></center>
[root@server ~]# <code>docker exec -it 6bd745d12935 /bin/bash</code>
<center><code2>↓查看容器内的信息.</code2></center>
[root@server ~]# <code>docker exec 6bd745d12935 ls /usr/share/nginx/html/</code>
<center><code2>↓复制本地文件到容器中,和复制容器文件到本地.</code2></center>
[root@server ~]# <code>docker cp index.html 6bd745d12935:/usr/share/nginx/html/</code>
[root@server ~]# <code>docker cp 6bd745d12935:/etc/nginx/conf.d/default.conf .</code>
<center><code2>↓关闭容器和启动容器.</code2></center>
[root@server ~]# <code>docker stop 6bd745d12935</code>
6bd745d12935
[root@server ~]# <code>docker start 6bd745d12935</code>
6bd745d12935
<center><code2>↓删除容器(加-f强制删除).</code2></center>
[root@server ~]# <code>docker rm 6bd745d12935</code>
6bd745d12935
<center><code2>↓删除镜像.</code2></center>
[root@server ~]# <code>docker rmi docker.io/nginx</code>
Untagged: docker.io/nginx:latest
Untagged: docker.io/nginx@sha256:c8a861b8a1eeef6d48955a6c6d5dff8e2580f13ff4d0f549e082e7c82a8617a2
<center><code2>↓导出镜像（export会丢失启动配置等,save不会）.</code2></center>
[root@server ~]# docker export -o nginx_v1.tar f39a583e724c
[root@server ~]# docker save -o nginx_v2.tar d36626339046
<center><code2>↓导入镜像（save对应load）.</code2></center>
[root@server ~]# docker import nginx_v1.tar nginx:v1
[root@server ~]# docker load -i nginx_v2.tar 
<center><code2>↓查看容器当前系统情况.</code2></center>
[root@server ~]# docker stats c7681a47c2c1
CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
c7681a47c2c1        0.00%               1.305 MiB / 3.686 GiB   0.03%               31.5 MB / 125 kB    188 kB / 73.1 MB    3
</pre></div><br><br><section class="meta"><time itemprop="dateUpdated" datetime="2019-05-03T17:56:56+08:00" content="2019-05-03-星期五"><span class="latup-time"><i class="fas fa-pen fa-fw" aria-hidden="true"></i> 本文最后更新于：2019-05-03-星期五</span></time></section><div style="text-align: right"><a href="javascript:" onclick="window.open('http://service.weibo.com/share/share.php?url=https://hyiqie.com&sharesource=weibo&title=Docker-Install：Docker-InstallDocker是虚拟化技术中的一种，而且是目前互联网使用最广泛的一种虚拟机技术，得到 IT 企业广泛的采用....&pic=https://hyiqie.com/img/worldskills-logo.png&appkey=2706825840','','height=400,width=711,left=100,right=100,scrollbars=yes,status=yes')"><img style="display: inline; width:55px; height:55px" src="/img/share-weibo.png"></a>&nbsp;&nbsp; <a href="javascript:" onclick="window.open('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hyiqie.com&sharesource=qzone&title=Docker-Install&pics=https://hyiqie.com/img/worldskills-logo.png&summary=Docker是虚拟化技术中的一种，而且是目前互联网使用最广泛的一种虚拟机技术，得到 IT 企业广泛的采用....','','height=598,width=711,scrollbars=yes,status=yes')"><img style="display: inline; width:55px; height:55px" src="/img/share-qzone.png"></a>&nbsp;&nbsp; <a href="javascript:" onclick="window.open('http://connect.qq.com/widget/shareqq/index.html?url=https://hyiqie.com&title=Docker-Install&pics=https://hyiqie.com/img/worldskills-logo.png&summary=何宇航-on line&desc=Docker是虚拟化技术中的一种，而且是目前互联网使用最广泛的一种虚拟机技术，得到 IT 企业广泛的采用....','','height=598,width=711,scrollbars=yes,status=yes')"><img style="display: inline; width:55px; height:55px" src="/img/share-qq.png"></a>&nbsp;&nbsp;</div><div class="article-tags tags"><a href="/tags/Centos/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Centos</a>&nbsp; <a href="/tags/Docker/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Docker</a>&nbsp;</div><div class="prev-next"><section class="prev"><span class="art-item-left"><h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6><h4><a href="/article/Docker-Nginx-Tomcat.html" rel="prev" title="Docker-Nginx反向代理">Docker-Nginx反向代理</a></h4><h6 class="tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp; <a class="tag" href="/tags/Centos/">Centos</a>, <a class="tag" href="/tags/Docker/">Docker</a></h6></span></section><section class="next"><span class="art-item-right" aria-hidden="true"><h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6><h4><a href="/article/Centos-SSH-Chroot.html" rel="prev" title="SSH-Chroot">SSH-Chroot</a></h4><h6 class="tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp; <a class="tag" href="/tags/Centos/">Centos</a></h6></span></section></div></section></article><br><article class="post white-box comments"><section class="article typo"><div class="recommended_posts"><h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;文章推荐</h4><ul><li><a href="https://hyiqie.com/article/Debian-DHCP-Use.html">Debian-DHCP</a></li><li><a href="https://hyiqie.com/article/Docker-Nginx-Tomcat.html">Docker-Nginx反向代理</a></li><li><a href="https://hyiqie.com/article/Centos-SSH-Chroot.html">SSH-Chroot</a></li><li><a href="https://hyiqie.com/article/Centos-Zabbix-proxy.html">Zabbix-Proxy</a></li><li><a href="https://hyiqie.com/article/Centos-Zabbix-Mysql-master-slave.html">Zabbix-Mysql主从</a></li></ul></div><h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;发表评论</h4><div class="subtitle"><h6><b>文明评论，请勿灌水。</b>为防止恶意评论，请<b>登录账号</b>后发表评论</h6><div><section id="comments"><div id="SOHUCS" sid=""></div></section><script charset="utf-8" src="https://www.hyiqie.com/js/changyan.js"></script></div></div></section></article><script>window.subData = {
        title: 'Docker-Install',
        tools: true
    }</script></div><aside class="l_side"></aside></div></div><footer id="footer" class="clearfix"><div class="footer-copyright"><span>Copyright&nbsp;&copy;&nbsp;2019-2021； <a target="_blank" href="https://beian.miit.gov.cn/">工信备案号:琼ICP备18000058号</a>;<div></div></span> <span id="busuanzi_container_site_pv">| 本站总访问量<span id="busuanzi_value_site_pv">(统计中...)</span>次</span> <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv">(统计中...)</span>人</span> <span class="post-meta-divider">|</span></div><span id="runtime_span"></span><script>function show_runtime(){
  window.setTimeout("show_runtime()",1000);
  X=new Date("1/29/2019 1:1:1");
  Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
  a=T/M;A=Math.floor(a);
  b=(a-A)*24;B=Math.floor(b);
  c=(b-B)*60;C=Math.floor((b-B)*60);
  D=Math.floor((c-C)*60);
  runtime_span.innerHTML="—— 本站已苟活： "+A+"天"+B+"小时"+C+"分"+D+"秒 ——"}show_runtime();</script><div class="footer-hr"></div></footer><script async src="//hyiqie.oss-cn-beijing.aliyuncs.com/js/footer.js"></script><script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script src="/js/back.top.js"></script><script src="/js/cover.js"></script><script src="//hyiqie.oss-cn-beijing.aliyuncs.com/js/scripts-1.js"></script><script src="//hyiqie.oss-cn-beijing.aliyuncs.com/js/scripts-2.js"></script><script src="//hyiqie.oss-cn-beijing.aliyuncs.com/js/scripts-3.js"></script><script src="//hyiqie.oss-cn-beijing.aliyuncs.com/js/scripts-4.js"></script><script>document.onkeydown = function(e) {
    var isie = (document.all) ? true: false;
    var key;
    var ev;
    if (isie) { 
        key = window.event.keyCode;
        ev = window.event;
    } else { 
        key = e.which;
        ev = e;
    }
    if (key == 9) { 
        if (isie) {
            ev.keyCode = 0;
            ev.returnValue = false;
        } else {
            ev.which = 0;
            ev.preventDefault();
        }
    }
};</script><script defer>var url = window.location.href;
if(url.indexOf("/page/") >= 0 ) { 
    
    document.getElementById("carousel-yc").style.display = "none";
    
}</script><script>$(".zdya").each(function(){
       var len=$(this).text().length; 
       var kuan=document.body.scrollWidth;

       if(len>30 && kuan>700){
           var str="";
           str=$(this).text().substring(0,90)+"...";
           $(this).html(str);                   
       }else if (len>30 && kuan<700) {
            var str="";
           str=$(this).text().substring(0,80)+"...";
           $(this).html(str);                   
       }
    });</script><script src="/js/jquery.fitvids.js"></script><script>var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';</script><script src="/js/search.js"></script><script src="/js/app.js"></script><script>window.changyan.api.config({
    appid: 'cytem0G0F',
    conf: 'prod_a9e68afa064236007944e671fb9d46e8'
    });</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://hyiqie.oss-cn-beijing.aliyuncs.com/js/scripts-7.js';
    }
    else {
        bp.src = 'https://hyiqie.oss-cn-beijing.aliyuncs.com/js/scripts-8.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script><script>var mySwiper = new Swiper ('.swiper-container', {
    effect: 'slide',
    loop: true, 
    autoplay: true,
    pagination: {
      el: '.swiper-pagination',
    },
  
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
  })</script><script>document.body.oncopy = function() { 
swal(
{        title: "复制成功",
        text: "如需转载文章请注意声明原文出处，谢谢合作！",
        timer: 2000,
        showConfirmButton: false});
};</script><script>document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '祝我年少有为';
    } else document.title = normal_title;
});</script><script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script><script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "80px 40px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UF9D50315B",
    "hash": "1538686c3447922b81705a019b95c6af"
});
tpwidget("show");</script><div class="cover"></div></body>